<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SpaceFeed</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
        height: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info2 {
				color: #fff;
				position: absolute;
				width: 100%;
        height: 100%;
				text-align: center;
				z-index: 101;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
      #instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;
        opacity: 0.0;

				cursor: pointer;
			}
      #coverage {
				width: 100%;
				height: 100%;
        background-color: black;
        top: -10px;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

        cursor: pointer;
      }
      .blinking{
        animation:blinkingText 1s infinite;
      }
      @keyframes blinkingText{
        0%{     color: #fff;    }
        49%{    color: transparent; }
        50%{    color: transparent; }
        99%{    color: transparent; }
        100%{   color: #fff;    }
      }

    </style>
  </head>

  <body>
    <div id="info2">
      <div id="coverage">
        <span class="blinking" style="font-size:36px">Loading..</span><br /><br />
        <span id="progress" style="font-size:36px">0%</span><br />
      </div>
    </div>
    <div id="info">
      <div id="instructions">
        <span style="font-size:36px">Click to run</span><br />
        <br /><br />
        Move: WASD<br/>
        Look: MOUSE<br />
        Exit: ESC<br />
      </div>
    </div>


    <!-- <script src="./three.js"></script> -->

    <script src="main.js">
    </script>

    <!-- <script src="src/js/controls/PointerLockControls.js"></script>
    <script src="src/js/loaders/GLTFLoader.js"></script>

    <script src="js/WebGL.js"></script>
    <script src="js/libs/stats.min.js"></script> -->


  </body>
</html>

